{
  "name": "macro-causal-lambda",
  "version": "1.0.0",
  "main": "lambda/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "watch": "tsc --project tsconfig.json --watch"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "22.5.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.864.0",
    "@aws-sdk/lib-dynamodb": "^3.864.0",
    "@aws-sdk/client-emr-serverless": "3.879.0",
    "@aws-sdk/client-ecs": "3.879.0",
    "@wayweaver/aws-secrets": "3.3.0",
    "@wayweaver/lambda-utils": "4.2.0",
    "@langchain/openai": "^0.5.11",
    "@wayweaver/aws-queue": "2.1.0"
  },
  "overrides": {
    "uuid": "^10.0.0"
  }
}
